MONGODB_URI = mongodb+srv://parthasus7973:67U1caOTMhlXcfIz@cluster0.y0xg3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
SECRET = secret
NODE_ENV = development

# 67U1caOTMhlXcfIz